<mxfile host="65bd71144e">
    <diagram id="r8eYTd91_09crSMtO4FZ" name="Page-1">
        <mxGraphModel dx="1598" dy="356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="25" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="270" as="sourcePoint"/>
                        <mxPoint x="150" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="UserId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="75" y="140" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="140" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="220" width="115" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="330" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="580" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="12" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="320" as="sourcePoint"/>
                        <mxPoint x="580" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="14" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Posts" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="PostId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="470" y="195" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="260" as="sourcePoint"/>
                        <mxPoint x="107.57359312880726" y="281.7157287525381" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.941;exitY=0.687;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="260" as="sourcePoint"/>
                        <mxPoint x="90" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="16" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="200" as="sourcePoint"/>
                        <mxPoint x="430" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="User" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="100" y="280" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="29" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="235" as="sourcePoint"/>
                        <mxPoint x="590" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Title" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Content" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="700" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="30" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="230" as="sourcePoint"/>
                        <mxPoint x="1020" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="ImageName" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="820" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="32" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="310" as="sourcePoint"/>
                        <mxPoint x="1000" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="35" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="270" as="sourcePoint"/>
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="PostDate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="390" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>